<!DOCTYPE html>
<html>
	<head>
		<title>Author</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="img/icon.ico" type="image/icon type">
	</head>
	
	<body>
		<div id="header">
			<div id="logo"> 
				<p><a href="index.html">
				<img src="img/Logo.png" alt="Denver Nuggets logo" /> </a></p>
			</div>
			<div id="nav">
				<a href="index.html">HOME</a>
				<a href="roster.html">ROSTER</a>
				<a href="gallery.html">GALLERY</a>
				<a href="author.html"><span>AUTHOR</span></a>
				<a href="sajt.zip">ZIP</a>
		</div>
		</div>
		
		<div id="author">
			<div id="authorblock">
				<div id="authorblockimage">
				<img src="img/mojaslika.jpg"/>
				<p>Denis Misini 100/24</p>
				</div>
				<div id="authorblockp">
				<p>Zdravo, moje ime je Denis Misini. Rodjen sam 24. januara 2006. godine na Zvezdari, a trenutno živim u Braće Jerković. Pohadjao sam Elektrotehničku školu "Nikola Tesla". Trenutno sam student Visoke ICT škole na smeru Internet tehnologije.</p>
				</div>

			</div>
		</div>

		<div id="footer">
			<div class="footerblock">
				<div id="contactblock"> 
					<p>Contact info</p> 
					
					<div id="contacticons">
					<p><i class="fa fa-envelope"></i>denver.nuggets@teamkse.com</p>
					<p><i class="fa fa-phone"></i>+1 &nbsp 303-449-8303</p>
					<p><i class="fa fa-map-marker"></i>&nbsp 1000 Chopper Cir, Denver, CO</p>
					</div>
					
				
				</div>
			</div>
			<div class="footerblock">
				<div id="links">
					<p>Quick links</p>
					<div id="qlinks">
					<a href="index.html">HOME</a>
					<a href="roster.html">ROSTER</a>
					<a href="gallery.html">GALLERY</a>
					<a href="author.html">AUTHOR</a>
					</div>
					</div>
			</div>
			<div class="footerblock">
				<div id="c"><p>CONNECT</p></div>
					&nbsp
				<div id="icons">
					<a href="https://x.com/nuggets" target="_blank"><i class="fa fa-twitter" ></i> </a>
					<a href="https://www.youtube.com/@DenverNuggets" target="_blank"><i class="fa fa-youtube-play" ></i></a>
					<a href="https://www.instagram.com/nuggets/" target="_blank"><i class="fa fa-instagram" ></i> </a>
				</div>
				
			</div>

		</div>
		<div id="copyright">
			<p>Copyright &#169; 2025 NBA Media Ventures, LLC. All rights reserved.</p>
		</div>
	</body>
</html>