<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="img/icon.ico" type="image/icon type">
	</head>
	
	<body>
		<div id="header">
			<div id="logo"> 
				<p><a href="index.html">
				<img src="img/Logo.png" alt="Denver Nuggets logo" /> </a></p>
			</div>
			<div id="nav">
				<a href="index.html">HOME</a>
				<a href="roster.html">ROSTER</a>
				<a href="gallery.html"><span>GALLERY</span></a>
				<a href="author.html">AUTHOR</a>
				<a href="sajt.zip">ZIP</a>
		</div>
		</div>
		<div id="galleryheader">
			<p>GALLERY</p>
		</div>
			<div id="gallerycon">
				<img src="img/gallery1.jpg" alt= "Nikola Jokic" />
				<img src="img/gallery2.jpg" alt= "Bruce Brown" />
				<img src="img/gallery3.jpg" alt= "Jonas Valanciunas" />
			</div>
			
			<div id="gallerycon2">
				<img src="img/gallery4.jpg" alt= "Christian Braun" />
				<img src="img/gallery5.jpg" alt= "Peyton Watson" />
				<img src="img/gallery6.jpg" alt= "Jamal Murray" />
			</div>
			
			<div id="gallerycon3">
				<img src="img/gallery7.jpg" alt= "Aaron Gordon" />
				<img src="img/gallery8.jpg" alt= "Cameron Johnson" />
				<img src="img/gallery9.jpg" alt= "Bruce Brown" />
			</div>
			
			


		<div id="footer">
			<div class="footerblock">
				<div id="contactblock"> 
					<p>Contact info</p> 
					
					<div id="contacticons">
					<p><i class="fa fa-envelope"></i>denver.nuggets@teamkse.com</p>
					<p><i class="fa fa-phone"></i>+1 &nbsp 303-449-8303</p>
					<p><i class="fa fa-map-marker"></i>&nbsp 1000 Chopper Cir, Denver, CO</p>
					</div>
					
				
				</div>
			</div>
			<div class="footerblock">
				<div id="links">
					<p>Quick links</p>
					<div id="qlinks">
					<a href="index.html">HOME</a>
					<a href="roster.html">ROSTER</a>
					<a href="gallery.html">GALLERY</a>
					<a href="author.html">AUTHOR</a>
					</div>
					</div>
			</div>
			<div class="footerblock">
				<div id="c"><p>CONNECT</p></div>
					&nbsp
				<div id="icons">
					<a href="https://x.com/nuggets" target="_blank"><i class="fa fa-twitter" ></i> </a>
					<a href="https://www.youtube.com/@DenverNuggets" target="_blank"><i class="fa fa-youtube-play" ></i></a>
					<a href="https://www.instagram.com/nuggets/" target="_blank"><i class="fa fa-instagram" ></i> </a>
				</div>
				
			</div>

		</div>
		<div id="copyright">
			<p>Copyright &#169; 2025 NBA Media Ventures, LLC. All rights reserved.</p>
		</div>
	</body>
</html>