<!DOCTYPE html>
<html>
	<head>
		<title>Denver Nuggets</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="img/icon.ico" type="image/icon type">
	</head>

	<body>
		<div id="header">
			<div id="logo"> 
				<p><a href="index.html">
				<img src="img/Logo.png" alt="Denver Nuggets logo" /> </a></p>
			</div>
			<div id="nav">
				<a href="index.html"><span>HOME</span></a>
				<a href="roster.html">ROSTER</a>
				<a href="gallery.html">GALLERY</a>
				<a href="author.html">AUTHOR</a>
				<a href="sajt.zip">ZIP</a>
		</div>
		</div>
		<div id="main">

			<h1>Denver Nuggets</h1>
			<h2>2023 NBA <span>Champions</span></h2>
			<a href="#aboutsection">
			<button><p>Learn more</p></button>
			</a>
			

		</div>
		<div id="about">
			<h2 id="aboutsection">ABOUT US</h2>
			<div class="block">
				<img src="img/Miner.png" alt="Maxie the Miner"/>

					<p>The Denver Nuggets are an American professional basketball team based in Denver. The Nuggets compete in the National Basketball Association as a member of the Northwest Division of the Western Conference. The Nuggets play their home games at Ball Arena,[4] which they share with the Colorado Avalanche of the National Hockey League and the Colorado Mammoth of the National Lacrosse League.</p>

				
			</div>
			<div class="block">
				<span><img src="img/Rockets.png" alt="Denver Rockets logo"/></span>

					<p>The team was founded as the Denver Larks in 1967 as a charter franchise of the American Basketball Association but changed their name to the Rockets before the first season. The Rockets then changed their name again to the Nuggets in 1974. After the name change, the Nuggets played for the final ABA Championship title in 1976, losing to the New York Nets.</p>

				
			</div>
		</div>
		<div id="contactus">
			<h2>CONTACT US</h2>
			<div id="contactcon">
				<div class="filler">
					<p hidden>A</p>
				</div>
				<div id="map">
					<p><i class="fa fa-envelope"></i>&nbsp denver.nuggets@teamkse.com</p>
					<p><i class="fa fa-phone"></i>&nbsp +1 &nbsp 303-449-8303</p>
					<p><i class="fa fa-map-marker"></i>&nbsp 1000 Chopper Cir, Denver, CO</p>
					&nbsp
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.5992551724385!2d-105.0101737240219!3d39.748651871554735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c78b866687b77%3A0x7bec273737d47786!2sBall%20Arena!5e0!3m2!1ssr!2srs!4v1732218282521!5m2!1ssr!2srs" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
				<div id="form">
					<p>Send us a message</p>
					<br>
					<form target="_blank" action="index.php" method="post">
							<div id="inputbox">
								<input type="text" class="textInput" id="firstname" name="firstname" placeholder="First name" required=""><br><br>
								<input type="text" class="textInput" id="lastname" name="lastname" placeholder="Last name" required=""><br><br>
								<input type="email" class="textInput" id="email" name="email" placeholder="E-mail" required=""><br><br>
								<input type="text" class="textInput" id="phone" name="phone" placeholder="Phone number" required=""><br>   
							</div>							
                            <br>
							<div id="textbox">
								<textarea class="textInput2" name="Message" placeholder="Message"></textarea>
							</div>
                            <br>
							<div id="button">
								<button class="button1" type="submit">Send!</button>
							</div>
							
                        </form>
				</div>
				<div class="filler">
					<p hidden>A</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footerblock">
				<div id="contactblock"> 
					<p>Contact info</p> 
					
					<div id="contacticons">
					<p><i class="fa fa-envelope"></i>denver.nuggets@teamkse.com</p>
					<p><i class="fa fa-phone"></i>+1 &nbsp 303-449-8303</p>
					<p><i class="fa fa-map-marker"></i>&nbsp 1000 Chopper Cir, Denver, CO</p>
					</div>
					
				
				</div>
			</div>
			<div class="footerblock">
				<div id="links">
					<p>Quick links</p>
					<div id="qlinks">
					<a href="index.html">HOME</a>
					<a href="roster.html">ROSTER</a>
					<a href="gallery.html">GALLERY</a>
					<a href="author.html">AUTHOR</a>
					</div>
					</div>
			</div>
			<div class="footerblock">
				<div id="c"><p>CONNECT</p></div>
					&nbsp
				<div id="icons">
					<a href="https://x.com/nuggets" target="_blank"><i class="fa fa-twitter" ></i> </a>
					<a href="https://www.youtube.com/@DenverNuggets" target="_blank"><i class="fa fa-youtube-play" ></i></a>
					<a href="https://www.instagram.com/nuggets/" target="_blank"><i class="fa fa-instagram" ></i> </a>
				</div>
				
			</div>

		</div>
		<div id="copyright">
			<p>Copyright &#169; 2025 NBA Media Ventures, LLC. All rights reserved.</p>
		</div>
	</body>
</html>