<!DOCTYPE html>
<html>
	<head>
		<title>Roster</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="img/icon.ico" type="image/icon type">
	</head>
	
	<body>
		<div id="header">
			<div id="logo"> 
				<p><a href="index.html">
				<img src="img/Logo.png" alt="Denver Nuggets logo" /> </a></p>
			</div>
			<div id="nav">
				<a href="index.html">HOME</a>
				<a href="roster.html"><span>ROSTER</span></a>
				<a href="gallery.html">GALLERY</a>
				<a href="author.html">AUTHOR</a>
				<a href="sajt.zip">ZIP</a>
		</div>
		</div>
		<div id="rosterheader">
			<p>ROSTER</p>
		</div>
		<div id="roster">

				<div class="playerblock">
					<img src="img/murray.png" alt="Jamal Murray" />
					<div class="playerblockp">
						<p>JAMAL MURRAY</p>
						<p>Position : Guard</p>
						<p>Height : 6'4</p>
						<p>Weight : 215 lbs</p>
						<p>Age : 27</p>
						<p>Country : Canada</p>
					</div>
					
				</div>
				<div class="playerblock">
					<img src="img/braun.png" alt="Christian Braun"/>
					<div class="playerblockp">
						<p>CHRISTIAN BRAUN</p>
						<p>Position : Guard</p>
						<p>Height : 6'6</p>
						<p>Weight : 220 lbs</p>
						<p>Age : 23</p>
						<p>Country : USA</p>
					</div>
				</div>
					<div class="playerblock"><img src="img/johnson.png" alt="Cameron Johnson"/>
					<div class="playerblockp">
						<p>CAMERON JOHNSON</p>
						<p>Position : Forward</p>
						<p>Height : 6'8</p>
						<p>Weight : 210 lbs</p>
						<p>Age : 29</p>
						<p>Country : USA</p>
					</div>
				</div>
				<div class="playerblock">
					<img src="img/gordon.png" alt="Aaron Gordon"/>
					<div class="playerblockp">
						<p>AARON GORDON</p>
						<p>Position : Forward</p>
						<p>Height : 6'8</p>
						<p>Weight : 235 lbs</p>
						<p>Age : 29</p>
						<p>Country : USA</p>
					</div>
				</div>
				<div class="playerblock">
					<img src="img/jokic.png" alt="Nikola Jokic"/>
					<div class="playerblockp">
						<p>NIKOLA JOKIC</p>
						<p>Position : Center</p>
						<p>Height : 6'11</p>
						<p>Weight : 284 lbs</p>
						<p>Age : 29</p>
						<p>Country : Serbia</p>
					</div>
				</div>
		</div>
		
		<div id="roster2">
			<div class="playerblock">
					<img src="img/bruce.png" alt="Bruce Brown" />
					<div class="playerblockp">
						<p>BRUCE BROWN</p>
						<p>Position : Guard</p>
						<p>Height : 6'4</p>
						<p>Weight : 202 lbs</p>
						<p>Age : 29</p>
						<p>Country : USA</p>
					</div>
					
				</div>
				<div class="playerblock">
					<img src="img/strawther.png" alt="Julian Strawther"/>
					<div class="playerblockp">
						<p>JULIAN STRAWTHER</p>
						<p>Position : Guard</p>
						<p>Height : 6'6</p>
						<p>Weight : 205 lbs</p>
						<p>Age : 22</p>
						<p>Country : USA</p>
					</div>
				</div>
					<div class="playerblock"><img src="img/watson.png" alt="Peyton Watson"/>
					<div class="playerblockp">
						<p>PEYTON WATSON</p>
						<p>Position : Forward</p>
						<p>Height : 6'7</p>
						<p>Weight : 220 lbs</p>
						<p>Age : 22</p>
						<p>Country : USA</p>
					</div>
				</div>
				<div class="playerblock">
					<img src="img/thj.png" alt="Tim Hardaway Jr."/>
					<div class="playerblockp">
						<p>TIM HARDAWAY JR.</p>
						<p>Position : Guard</p>
						<p>Height : 6'5</p>
						<p>Weight : 205 lbs</p>
						<p>Age : 33</p>
						<p>Country : USA</p>
					</div>
				</div>
				<div class="playerblock">
					<img src="img/val.png" alt="Jonas Valanciunas"/>
					<div class="playerblockp">
						<p>JONAS VALANCIUNAS</p>
						<p>Position : Center</p>
						<p>Height : 6'11</p>
						<p>Weight : 265 lbs</p>
						<p>Age : 33</p>
						<p>Country : Lithuania</p>
					</div>
				</div>
		</div>
		
		<div id="roster3">
			<div class="playerblock">
					<img src="img/bates.png" alt="Tamar Bates" />
					<div class="playerblockp">
						<p>TAMAR BATES</p>
						<p>Position : Guard</p>
						<p>Height : 6'4</p>
						<p>Weight : 195 lbs</p>
						<p>Age : 22</p>
						<p>Country : USA</p>
					</div>
					
				</div>
				<div class="playerblock">
					<img src="img/jalen.png" alt="Jalen Pickett"/>
					<div class="playerblockp">
						<p>JALEN PICKETT</p>
						<p>Position : Guard</p>
						<p>Height : 6'2</p>
						<p>Weight : 202 lbs</p>
						<p>Age : 25</p>
						<p>Country : USA</p>
					</div>
				</div>
					<div class="playerblock"><img src="img/cj.png" alt="Curtis Jones"/>
					<div class="playerblockp">
						<p>CURTIS JONES</p>
						<p>Position : Guard</p>
						<p>Height : 6'3</p>
						<p>Weight : 195 lbs</p>
						<p>Age : 24</p>
						<p>Country : USA</p>
					</div>
				</div>
				<div class="playerblock">
					<img src="img/holmes.png" alt="DaRon Holmes"/>
					<div class="playerblockp">
						<p>DARON HOLMES</p>
						<p>Position : Forward</p>
						<p>Height : 6'10</p>
						<p>Weight : 225 lbs</p>
						<p>Age : 22</p>
						<p>Country : USA</p>
					</div>
				</div>
				<div class="playerblock">
					<img src="img/zeke.png" alt="Zeke Nnaji"/>
					<div class="playerblockp">
						<p>ZEKE NNAJI</p>
						<p>Position : Center</p>
						<p>Height : 6'9</p>
						<p>Weight : 240 lbs</p>
						<p>Age : 23</p>
						<p>Country : USA</p>
					</div>
				</div>
		</div>
		<div id="footer">
			<div class="footerblock">
				<div id="contactblock"> 
					<p>Contact info</p> 
					
					<div id="contacticons">
					<p><i class="fa fa-envelope"></i>denver.nuggets@teamkse.com</p>
					<p><i class="fa fa-phone"></i>+1 &nbsp 303-449-8303</p>
					<p><i class="fa fa-map-marker"></i>&nbsp 1000 Chopper Cir, Denver, CO</p>
					</div>
					
				
				</div>
			</div>
			<div class="footerblock">
				<div id="links">
					<p>Quick links</p>
					<div id="qlinks">
					<a href="index.html">HOME</a>
					<a href="roster.html">ROSTER</a>
					<a href="gallery.html">GALLERY</a>
					<a href="author.html">AUTHOR</a>
					</div>
					</div>
			</div>
			<div class="footerblock">
				<div id="c"><p>CONNECT</p></div>
					&nbsp
				<div id="icons">
					<a href="https://x.com/nuggets" target="_blank"><i class="fa fa-twitter" ></i> </a>
					<a href="https://www.youtube.com/@DenverNuggets" target="_blank"><i class="fa fa-youtube-play" ></i></a>
					<a href="https://www.instagram.com/nuggets/" target="_blank"><i class="fa fa-instagram" ></i> </a>
				</div>
				
			</div>

		</div>
		<div id="copyright">
			<p>Copyright &#169; 2025 NBA Media Ventures, LLC. All rights reserved.</p>
		</div>
	</body>
</html>